/* Start Variables */
:root{
  --min-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --saction-padding:100px;
}
/* end Variables */
/* start global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
  }
ul{
    list-style: none;
}  
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
position: relative;
 margin-bottom: 70px;
 text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-60px);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  left: 50%;
  transform: translateX(-7px);
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777;
}

/* end Components */
 /* start header  */
 header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container img{
height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul{
display: flex
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header ul li a{
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  display: block;
  font-size: 15px;
  transition: .3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--min-color);
  border-bottom: 1px solid var(--min-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* <!-- Start Landing --> */
.landing{
 height: 100vh;
 background-color: #1f2021;
 background-image: url(../images/owls-4k-920x518.jpg);
 background-size:cover;
 position: relative;
}
.landing .overlay{
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 ,60%);
}
.landing .text{
  width: 50%;
  transform: translateY(-50px);
  position: absolute;
  left: 0;
  top: 32%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;}
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.landing .bullets li.active{
background-color: var(--min-color);
}
/* <!-- Start Landing --> */
/* start Services */
.services{
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--min-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* End Services */
/* <!-- Start Design --> */
.Design {
padding-top: var(--saction-padding);
padding-bottom:var(--saction-padding);
height: 600px;
position: relative;
background-image:url("../images/design-features.jpg");
background-size: cover;
display: flex;
align-items: center;
 overflow: hidden; 
}
.Design::before {
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 ,60%);
}
.Design .iamge,
.Design .text{
position: relative;
z-index: 2;
flex: 1;
}
.Design .iamge{
text-align: center;
}
@media(max-width:768px){
  .Design .iamge {
    display: none;
  }
}

.Design .iamge img{
  position: relative;
  bottom: -150px;
}
.Design .text{
padding: 50px;
  background-color: var(--transparent-color);
  color:white;
}
.Design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.Design .text ul li{
padding: 15px 0;
}
.Design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
font-weight: 900;
margin-left: 10px;
position: relative;
top: 1px;
}
/* <!-- end Design --> */
/* <!-- start portfolio --> */
.portfolio{
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
}
.portfolio .shuffle{
display: flex;
justify-content: center;
}
.portfolio .shuffle li{
padding: 10px;
list-style: none;
}
.portfolio .shuffle li.active{
  background-color: var(--min-color);
  color: white;
}
.portfolio .shuffle li:hover{
background-color: #19c8fa ;
color: white; 
margin-left: 1px;
 
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .Caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .Caption {
  position:absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
 .portfolio .box .Caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
} 
.portfolio .box .Caption p {
  color: var(--min-color);
}
.portfolio .more{
display: block;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  background-color: var(--min-color);
padding: 15px 20px;
width: fit-content;
margin: 30px auto;
text-transform: uppercase;
}
/* <!-- end portfolio --> */
/* start video */
 .video{
  position: relative;
 }
.video::before{
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 ,60%);
}
.video video{
  width: 100%;
}
.video .text{
  transform: translatey(-50px);
  width: 100%;
  position: absolute;
  top: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2{
  line-height: 2;
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px; 
}
@media(max-width:769px)
{
  .video .text{
    transform: translateX(0px);
    padding: 46px;
    top: -44px;
  }

}
.video button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* end video */
/* start about us */
.about{
  padding-top: var(--saction-padding);
overflow: hidden;
text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* end about us */
/*  Start Stats  */
.Stats{
padding-top:var(--saction-padding) ;
padding-bottom: var(--saction-padding);
text-align: center;
background-image: url(../images/stats.png);
 background-size: cover;
 position: relative;
}
.Stats::before{
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0 ,60%);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.Stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.Stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .Stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:767px){
  .Stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .Stats .container .box{
    flex-basis: 25%;
  }
}

.Stats .container .box i{
  background-color: black;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 30px;
  justify-content: center;
}
.Stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.Stats .container .box p{
  font-size: 14px;
}
/*  End Stats  */
/* start skills */
.our-skills {
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--min-color);
  border-color: var(--min-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--min-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* end skills */
/*  start Quote  */
.Quote{
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
  background-image:url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.Quote::before{
  content: "";
  position: absolute;
  left: 0;
  top:0 ;
  width: 100%;
  height: 100%;
background-color: rgb(0, 0, 0 ,75%);
}
.Quote .container{
position: relative;
}
.Quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/*  End Quote  */
/* start Pricing */
.pricing{
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 20px 40px; 
  border-top: 1px solid var(--min-color);
  border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan .head h3{
text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  top: -39px;
  font-size: 23px;
  font-weight: normal;
  right: 10px;
}
.pricing .plans .plan .head span::after{
content: "/mo";
content: "/mo";
font-size: 20px;
margin-left: 10px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan ul li{
position: relative;
padding: 20px ;
}
.pricing .plans .plan ul li::before{
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--min-color);
  transform: translateX(-50px);
  bottom: -1px;
  left: 45%;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--min-color);
  width: fit-content;
  margin: 25px auto;
  transition: .3s;
}
.pricing .plans .plan .foot a:hover{
  background-color: black;
  color: white;
  border: none;
}
.pricing .contact-text{
  text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
  display: block;
  text-align: center;
  text-decoration: none;
  width: fit-content;
  background-color: var(--min-color);
  color: white;
  margin: 20px auto;
  padding: 15px 30px;
}
/* end Pricing */
/* start Subscribe  */
.Subscribe{
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.Subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}  
.Subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscribe .container {
    flex-direction: column;
  }
}
.Subscribe form{
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}

.Subscribe form i{
  position: absolute;
  top: 50%;
  left: 25px;
}
.Subscribe form input[type="email"]{
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--min-color);
width: calc(100% - 130px);
color: white;
}
.Subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--min-color);
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  border-left: none;
  text-transform: uppercase;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
  outline: none;
} 
.Subscribe p{
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .Subscribe p {
    margin: 30px 0 0;
  }
}
/* end Subscribe  */
/* <!-- start contact  --> */
.contact {
  padding-top: var(--saction-padding);
  padding-bottom: var(--saction-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* <!-- end contact  --> */
/* start footer */
.footer{
padding-top: var(--saction-padding);
padding-bottom: var(--saction-padding);
background-image: url(../images/subscribe.jpg);
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom:1px solid white ;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i{
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--min-color);
}
/* start footer */